# springbootDemo

./: pom.xml  readme.cmd
common/: pom.xml
common/src/main/java/com/example/springbootdemo/common/: CommonApplication.java  Swagger2.java
common/src/main/java/com/example/springbootdemo/common/constant/: CommonConstant.java
common/src/main/java/com/example/springbootdemo/common/vo/: UserVO.java
eureka-server/: pom.xml
modules/: pom.xml
modules/client-demo/: pom.xml
modules/client-demo/src/main/java/com/example/springbootdemo/clientdemo/: ClientDemoApplication.java
modules/client-demo/src/main/java/com/example/springbootdemo/modules/clientdemo/: ClientDemoApplication.java
modules/client-demo/src/test/java/com/example/springbootdemo/clientdemo/: ClientDemoApplicationTests.java
modules/client-demo/src/test/java/com/example/springbootdemo/modules/clientdemo/: ClientDemoApplicationTests.java
modules/cms-admin/: pom.xml  readme.cmd
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/: CmsAdminApplication.java  DataSourceConfig.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/config/: DataSourceConfig.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/config/auth/: MyAccessDeniedHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/controller/: HelloController.java  UserController.java
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/domain/auth/: UserDetailsImpl.java
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/domain/primary/entity/: UserPri.java
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/domain/primary/repository/: BaseRepository.java  UserRepositoryPri.java
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/service/: RbacService.java  UserService.java
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/service/auth/: UserDetailsServiceImpl.java
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/service/impl/: RbacServiceImpl.java  UserServiceImpl.java
modules/cms-admin/src/main/java/com/example/springbootdemo/modules/cmsadmin/utils/: FastJsonRedisSerializer.java
modules/cms-admin/src/main/resources/: application-dev.properties  application.properties
modules/cms-admin/src/main/resources/static/css/: bootstrap.min.css
modules/cms-admin/src/main/resources/templates/: login.html
modules/cms-admin/src/test/java/com/example/springbootdemo/modules/cmsadmin/: CmsAdminApplicationTests.java
modules/sso-client-demo/: pom.xml
modules/sso-client-demo/src/main/java/com/example/springbootdemo/modules/ssoclientdemo/: SsoClientDemoApplication.java
modules/sso-client-demo/src/main/java/com/example/springbootdemo/modules/ssoclientdemo/config/: ResourceServerConfiguration.java
modules/sso-client-demo/src/main/java/com/example/springbootdemo/modules/ssoclientdemo/controller/: DemoController.java
